apiVersion: v1
kind: Pod
metadata:
  name: no-allowed-pod
  labels:
    name: no-allowed-pod
spec:
  containers:
  - name: no-allowed-pod
    image: nginx
    resources: {}
    ports:
      - containerPort: 80
